{
	"root": true, // declare this is the root level where this file is
	"extends": [
		"eslint:recommended", // ESLint recommendations
		"plugin:import/errors",
		"plugin:import/warnings"
	],
	"parserOptions": {
		"ecmaVersion": 7, // version of JS
		"sourceType": "module"
	},
	"env": { // what environments to expect
		"browser": true,
		"node": true,
		"mocha": true
	},
	"rules": {
		"no-console": 1
	}
}
